# UltraGroupHotels

./: UltraGroupHotels.sln
.github/workflows/: DeployServer.yml
src/UltraGroupHotels.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  UltraGroupHotels.WebAPI.csproj  UltraGroupHotels.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UltraGroupHotels.WebAPI/Common/DateConverter/: DateOnlySchemaFilter.cs  JsonDateOnlyConverter.cs  JsonDateTimeConverter.cs
src/UltraGroupHotels.WebAPI/Common/http/: CustomStatusCodePagesExtensions.cs  HttpContexItemKeys.cs
src/UltraGroupHotels.WebAPI/Controllers/: ApiController.cs
src/UltraGroupHotels.WebAPI/Controllers/Authorization/: AuthorizationController.cs
src/UltraGroupHotels.WebAPI/Controllers/Authorization/Login/: LoginUserRequest.cs
src/UltraGroupHotels.WebAPI/Controllers/Authorization/Register/: RegisterUserRequest.cs
src/UltraGroupHotels.WebAPI/Controllers/Bookings/: BookingController.cs
src/UltraGroupHotels.WebAPI/Controllers/Common/: ApiController.cs  ErrorController.cs
src/UltraGroupHotels.WebAPI/Controllers/Hotels/: AddCreateDTO.cs  CreateHotelRequest.cs  ErrorController.cs  HotelController.cs  UpdateHotelRequest.cs
src/UltraGroupHotels.WebAPI/Controllers/Rooms/: CreateRoomRequest.cs  GetAvailableRoomsRequest.cs  RoomController.cs  UpdateRoomRequest.cs
src/UltraGroupHotels.WebAPI/Extensions/: MigrationExtension.cs
src/UltraGroupHotels.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/UltraGroupHotels.WebAPI/Properties/: launchSettings.json
(+147 files in other folders)
